com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
fr.generali.ccj.sample.gwt.shared.dispatch.ErrorAction, false, false, true, true, fr.generali.ccj.sample.gwt.shared.dispatch.ErrorAction/1183598592, 1183598592
[Lfr.generali.ccj.sample.gwt.shared.dispatch.ErrorAction;, false, false, true, true, [Lfr.generali.ccj.sample.gwt.shared.dispatch.ErrorAction;/2573511979, 2573511979
fr.generali.ccj.sample.gwt.shared.dispatch.FacetsAction, false, false, true, true, fr.generali.ccj.sample.gwt.shared.dispatch.FacetsAction/896616035, 896616035
[Lfr.generali.ccj.sample.gwt.shared.dispatch.FacetsAction;, false, false, true, true, [Lfr.generali.ccj.sample.gwt.shared.dispatch.FacetsAction;/3599775634, 3599775634
fr.generali.ccj.sample.gwt.shared.dispatch.FacetsResult, true, true, false, false, fr.generali.ccj.sample.gwt.shared.dispatch.FacetsResult/1458087255, 1458087255
[Lfr.generali.ccj.sample.gwt.shared.dispatch.FacetsResult;, true, true, false, false, [Lfr.generali.ccj.sample.gwt.shared.dispatch.FacetsResult;/3622605840, 3622605840
fr.generali.ccj.sample.gwt.shared.dispatch.FooAction, false, false, true, true, fr.generali.ccj.sample.gwt.shared.dispatch.FooAction/1835889721, 1835889721
[Lfr.generali.ccj.sample.gwt.shared.dispatch.FooAction;, false, false, true, true, [Lfr.generali.ccj.sample.gwt.shared.dispatch.FooAction;/2801992167, 2801992167
fr.generali.ccj.sample.gwt.shared.dispatch.FooResult, true, true, false, false, fr.generali.ccj.sample.gwt.shared.dispatch.FooResult/3887348328, 3887348328
[Lfr.generali.ccj.sample.gwt.shared.dispatch.FooResult;, true, true, false, false, [Lfr.generali.ccj.sample.gwt.shared.dispatch.FooResult;/33948196, 33948196
fr.generali.ccj.sample.gwt.shared.dispatch.GeonameListAction, false, false, true, true, fr.generali.ccj.sample.gwt.shared.dispatch.GeonameListAction/4113851500, 4113851500
[Lfr.generali.ccj.sample.gwt.shared.dispatch.GeonameListAction;, false, false, true, true, [Lfr.generali.ccj.sample.gwt.shared.dispatch.GeonameListAction;/2633700571, 2633700571
fr.generali.ccj.sample.gwt.shared.dispatch.GeonameListResult, true, true, false, false, fr.generali.ccj.sample.gwt.shared.dispatch.GeonameListResult/2216308123, 2216308123
[Lfr.generali.ccj.sample.gwt.shared.dispatch.GeonameListResult;, true, true, false, false, [Lfr.generali.ccj.sample.gwt.shared.dispatch.GeonameListResult;/146806390, 146806390
fr.generali.ccj.sample.gwt.shared.dispatch.NoResult, true, true, false, false, fr.generali.ccj.sample.gwt.shared.dispatch.NoResult/3352024756, 3352024756
[Lfr.generali.ccj.sample.gwt.shared.dispatch.NoResult;, true, true, false, false, [Lfr.generali.ccj.sample.gwt.shared.dispatch.NoResult;/4019295682, 4019295682
fr.generali.ccj.sample.gwt.shared.dispatch.SearchAction, false, false, true, true, fr.generali.ccj.sample.gwt.shared.dispatch.SearchAction/1664330907, 1664330907
[Lfr.generali.ccj.sample.gwt.shared.dispatch.SearchAction;, false, false, true, true, [Lfr.generali.ccj.sample.gwt.shared.dispatch.SearchAction;/1392065921, 1392065921
fr.generali.ccj.sample.gwt.shared.dto.FacetDto, true, true, true, true, fr.generali.ccj.sample.gwt.shared.dto.FacetDto/2473514137, 2473514137
fr.generali.ccj.sample.gwt.shared.dto.FacetEntryDto, true, true, true, true, fr.generali.ccj.sample.gwt.shared.dto.FacetEntryDto/3479158436, 3479158436
fr.generali.ccj.sample.gwt.shared.dto.FacetsDto, true, true, true, true, fr.generali.ccj.sample.gwt.shared.dto.FacetsDto/2302654980, 2302654980
fr.generali.ccj.sample.gwt.shared.dto.FooDto, true, true, true, true, fr.generali.ccj.sample.gwt.shared.dto.FooDto/4104563473, 4104563473
fr.generali.ccj.sample.gwt.shared.dto.GeonameDto, true, true, false, false, fr.generali.ccj.sample.gwt.shared.dto.GeonameDto/834046554, 834046554
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
net.customware.gwt.dispatch.client.secure.SecureDispatchService, false, false, false, false, _, 3199035398
net.customware.gwt.dispatch.shared.AbstractSimpleResult, true, false, false, false, net.customware.gwt.dispatch.shared.AbstractSimpleResult/506410333, 506410333
[Lnet.customware.gwt.dispatch.shared.AbstractSimpleResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.AbstractSimpleResult;/963683459, 963683459
net.customware.gwt.dispatch.shared.AbstractUpdateResult, true, false, false, false, net.customware.gwt.dispatch.shared.AbstractUpdateResult/11743493, 11743493
[Lnet.customware.gwt.dispatch.shared.AbstractUpdateResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.AbstractUpdateResult;/988220517, 988220517
net.customware.gwt.dispatch.shared.ActionException, true, true, false, false, net.customware.gwt.dispatch.shared.ActionException/1410625880, 1410625880
[Lnet.customware.gwt.dispatch.shared.ActionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.ActionException;/2766386529, 2766386529
[Lnet.customware.gwt.dispatch.shared.Action;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.Action;/2804172629, 2804172629
net.customware.gwt.dispatch.shared.BatchAction, false, false, true, true, net.customware.gwt.dispatch.shared.BatchAction/1103395431, 1103395431
net.customware.gwt.dispatch.shared.BatchAction$OnException, false, false, true, true, net.customware.gwt.dispatch.shared.BatchAction$OnException/2668157727, 2668157727
[Lnet.customware.gwt.dispatch.shared.BatchAction;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.BatchAction;/1511575637, 1511575637
net.customware.gwt.dispatch.shared.BatchResult, true, true, false, false, net.customware.gwt.dispatch.shared.BatchResult/1840657082, 1840657082
[Lnet.customware.gwt.dispatch.shared.BatchResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.BatchResult;/726513097, 726513097
net.customware.gwt.dispatch.shared.DispatchException, true, false, false, false, net.customware.gwt.dispatch.shared.DispatchException/3373533832, 3373533832
[Lnet.customware.gwt.dispatch.shared.DispatchException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.DispatchException;/1755107904, 1755107904
[Lnet.customware.gwt.dispatch.shared.Result;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.Result;/426589234, 426589234
net.customware.gwt.dispatch.shared.ServiceException, true, true, false, false, net.customware.gwt.dispatch.shared.ServiceException/2669454598, 2669454598
[Lnet.customware.gwt.dispatch.shared.ServiceException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.ServiceException;/4001577975, 4001577975
net.customware.gwt.dispatch.shared.UnsupportedActionException, true, true, false, false, net.customware.gwt.dispatch.shared.UnsupportedActionException/2853914408, 2853914408
[Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;/3146667294, 3146667294
net.customware.gwt.dispatch.shared.general.StringResult, true, true, false, false, net.customware.gwt.dispatch.shared.general.StringResult/3392928939, 3392928939
[Lnet.customware.gwt.dispatch.shared.general.StringResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.general.StringResult;/1458889816, 1458889816
net.customware.gwt.dispatch.shared.general.StringUpdateResult, true, true, false, false, net.customware.gwt.dispatch.shared.general.StringUpdateResult/1834522953, 1834522953
[Lnet.customware.gwt.dispatch.shared.general.StringUpdateResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.general.StringUpdateResult;/471879447, 471879447
net.customware.gwt.dispatch.shared.secure.InvalidSessionException, true, true, false, false, net.customware.gwt.dispatch.shared.secure.InvalidSessionException/3310072756, 3310072756
[Lnet.customware.gwt.dispatch.shared.secure.InvalidSessionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.secure.InvalidSessionException;/368001011, 368001011
net.customware.gwt.dispatch.shared.secure.SecureSessionResult, true, true, false, false, net.customware.gwt.dispatch.shared.secure.SecureSessionResult/211879370, 211879370
[Lnet.customware.gwt.dispatch.shared.secure.SecureSessionResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.secure.SecureSessionResult;/3145922788, 3145922788
net.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction, false, false, true, true, net.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction/1234335748, 1234335748
[Lnet.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction;/4204781506, 4204781506
